# kuberam-i18n-plugin

./: .project  README.md  pom.xml
src/main/java/ro/kuberam/maven/plugins/i18n/mojos/: GenerateIpL10nDataMojo.java
src/test/java/ro/kuberam/maven/plugins/i18n/mojos/: GenerateIpL10nDataMojoTest.java
src/test/resources/ro/kuberam/maven/plugins/i18n/mojos/generate-ip-l10n-data/: generate-ip-l10n-data-plugin-config.xml
